@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap");
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dancing Script", cursive;
}
ul {
  list-style: none;
}
.main {
  font-size: 18px;
  font-weight: 500;
  padding: 0px 10px;
}
.header,
.footer {
  padding: 10px;
  &__content {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
.card {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: $text-color;
  &__title {
    font-size: 25px;
    font-weight: 700;
    padding: 12px;
    color: $title-color;
    text-align: center;
  }
  &__item {
    font-size: 20px;
    padding: 15px;
    background-color: $background-color;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    .fa-solid {
      font-weight: 800;
    }
    span {
      display: block;
      color: $title-color;
      border-bottom: 1px solid $border-background-color;
      margin-bottom: 10px;
      padding: 6px;
      padding-left: 12px;
      font-weight: 700;
    }
  }
  &__text {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    .fa-solid {
      color: $btn-background-color;
      font-size: 27px;
    }
  }
  &__text-post {
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid $main-color;
  }
  &__menu {
    display: flex;
    gap: 5px;
  }
  &__info {
    ul {
      margin-bottom: 15px;
    }
  }
  &__photo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    img {
      border: 6px solid $main-color;
      border-radius: 50%;
      width: 290px;
      height: 290px;
    }
  }
  &__posts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .card__title {
      color: $text-title-color;
    }
  }
  &__post {
    background-color: $background-color;
    border-radius: 25px;
    padding: 15px;
  }
  &__btn {
    margin-top: 20px;
  }
}
.btn,
.btn-card,
.btn-main {
  padding: 10px 15px;
  white-space: nowrap;
  border: none;
  font-size: 20px;
  color: $btn-color;
  cursor: pointer;
  border-radius: 5px;
  background-color: $btn-background-color;
  &:hover {
    background-color: $btn-hover-color;
  }
}
.btn-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  .fa-solid {
    font-weight: 800;
  }
}
.btn {
  width: 100%;
}
.btn-card {
  width: 33%;
}
.inpt {
  border: 1px solid $border-color;
  font-size: 17px;
  padding: 10px;
  border-radius: 3px;
  outline: none;
  &:focus,
  &:active {
    border: 1px solid $btn-background-color;
  }
}
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $modal-color;
  padding: 15px;
}
.modal-content {
  margin: auto;
  padding: 15px;
  border: 1px solid $border-color;
  max-width: 500px;
  background-color: $main-color;
}
.close {
  cursor: pointer;
  display: flex;
  justify-content: end;
  color: $btn-background-color;
  font-size: 28px;
  margin-bottom: 15px;
  .fa-solid {
    font-weight: 800;
    &:hover,
    &:focus {
      color: $btn-hover-color;
    }
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  &__text {
    color: $title-color;
    font-size: 19px;
  }
}
@media screen and (min-width: 850px) {
  .modal-content {
    margin: 50px auto;
  }
  .inpt {
    font-size: 19px;
  }
  .form {
    gap: 10px;
    &__text {
      font-size: 20px;
    }
  }
}
